# IGI

WEB_953506_лавренович_2/WEB_953506_лавренович/: WEB_953506_лавренович.csproj
WEB_953506_лавренович_2/WEB_953506_лавренович/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
WEB_953506_лавренович_2/WEB_953506_лавренович/Data/: ApplicationDbContext.cs
WEB_953506_лавренович_2/WEB_953506_лавренович/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
WEB_953506_лавренович_2/WEB_953506_лавренович/Views/Home/: Index.cshtml
WEB_953506_лавренович_2/WEB_953506_лавренович/Views/Shared/: _Layout.cshtml
WEB_953506_лавренович_2/WEB_953506_лавренович/wwwroot/: htmlpage.html
WEB_953506_лавренович_3/WEB_953506_лавренович/: Startup.cs  WEB_953506_лавренович.csproj
WEB_953506_лавренович_3/WEB_953506_лавренович/Controllers/: HomeController.cs
WEB_953506_лавренович_4/WEB_953506_лавренович/Data/: ApplicationDbContext.cs
WEB_953506_лавренович_4/WEB_953506_лавренович/Entities/: ApplicationUser.cs
WEB_953506_лавренович_6/: WEB_953506_лавренович.sln
WEB_953506_лавренович_6/WEB_953506_лавренович/: Program.cs  Startup.cs  WEB_953506_лавренович.csproj
WEB_953506_лавренович_7/WEB_953506_лавренович/: Program.cs  WEB_953506_лавренович.csproj
WEB_953506_лавренович_7/WEB_953506_лавренович/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml
WEB_953506_лавренович_7/WEB_953506_лавренович/Areas/Identity/Pages/Account/: Register.cshtml.cs
WEB_953506_лавренович_7/WEB_953506_лавренович/Components/: CartViewComponent.cs
WEB_953506_лавренович_7/WEB_953506_лавренович/Controllers/: CartController.cs
WEB_953506_лавренович_7/WEB_953506_лавренович/Middleware/: LogMiddleware.cs
WEB_953506_лавренович_7/WEB_953506_лавренович/Migrations/: 20211108003531_EntitiesAdded.Designer.cs  ApplicationDbContextModelSnapshot.cs
WEB_953506_лавренович_7/WEB_953506_лавренович/Properties/: launchSettings.json
WEB_953506_лавренович_7/WEB_953506_лавренович/TagHelpers/: ImageTagHelper.cs
WEB_953506_лавренович_7/WEB_953506_лавренович/Views/Shared/: _UserPartial.cshtml
WEB_953506_лавренович_7/WEB_953506_лавренович/Views/Shared/Components/Cart/: Default.cshtml
WEB_953506_лавренович_8/: WEB_953506_лавренович.sln
WEB_953506_лавренович_8/WEB_953506_лавренович/: MyDB.db  Startup.cs  WEB_953506_лавренович.csproj
(+81 files in other folders)
