D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\blazor.boot.json
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\WEB_953506_лавренович.Blazor.Client.StaticWebAssets.xml
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\WEB_953506_лавренович.Blazor.Client.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\ref\WEB_953506_лавренович.Blazor.Client.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\WEB_953506_лавренович.Blazor.Client.pdb
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\WEB_953506_лавренович.Blazor.Client.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\WEB_953506_лавренович.Blazor.Client.pdb
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\blazor.webassembly.js
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Options.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipelines.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.CSharp.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Registry.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.AppContext.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Buffers.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Concurrent.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Immutable.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.NonGeneric.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Specialized.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Annotations.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Primitives.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Configuration.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Console.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Core.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.Common.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.DataSetExtensions.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Contracts.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Debug.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Process.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tools.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tracing.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.Primitives.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Dynamic.Runtime.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Formats.Asn1.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Calendars.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Extensions.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.Brotli.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.IsolatedStorage.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Expressions.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Parallel.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Queryable.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Memory.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.Json.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.HttpListener.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Mail.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.NameResolution.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.NetworkInformation.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Ping.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Primitives.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Requests.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Security.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.ServicePoint.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Sockets.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebClient.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebProxy.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.Client.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.Vectors.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ObjectModel.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.DataContractSerialization.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Uri.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.Linq.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Extensions.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Metadata.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Primitives.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Reader.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.ResourceManager.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Writer.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Extensions.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Handles.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Intrinsics.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Loader.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Numerics.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.AccessControl.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Claims.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.Windows.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.SecureString.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ServiceModel.Web.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ServiceProcess.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encodings.Web.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Json.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.RegularExpressions.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Channels.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Overlapped.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Thread.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.ThreadPool.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Timer.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.Local.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ValueTuple.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Web.HttpUtility.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Web.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Windows.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Linq.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.ReaderWriter.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Serialization.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XDocument.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlDocument.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlSerializer.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\WindowsBase.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\mscorlib.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\netstandard.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.CoreLib.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.timezones.blat.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.wasm.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt.dat.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_CJK.dat.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_EFIGS.dat.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_no_CJK.dat.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.5.0.10.js.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\WEB_953506_лавренович.Blazor.Shared.dll.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Options.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipelines.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.CSharp.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Registry.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.AppContext.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Buffers.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Concurrent.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Immutable.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.NonGeneric.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Specialized.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Annotations.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Primitives.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Configuration.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Console.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Core.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.Common.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.DataSetExtensions.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Contracts.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Debug.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Process.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tools.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tracing.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.Primitives.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Dynamic.Runtime.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Formats.Asn1.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Calendars.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Extensions.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.Brotli.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.IsolatedStorage.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Expressions.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Parallel.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Queryable.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Memory.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.Json.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.HttpListener.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Mail.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.NameResolution.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.NetworkInformation.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Ping.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Primitives.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Requests.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Security.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.ServicePoint.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Sockets.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebClient.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebProxy.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.Client.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.Vectors.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ObjectModel.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.DataContractSerialization.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Uri.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.Linq.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Extensions.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Metadata.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Primitives.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Reader.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.ResourceManager.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Writer.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Extensions.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Handles.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Intrinsics.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Loader.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Numerics.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.AccessControl.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Claims.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.Windows.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.SecureString.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ServiceModel.Web.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ServiceProcess.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encodings.Web.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Json.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.RegularExpressions.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Channels.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Overlapped.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Thread.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.ThreadPool.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Timer.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.Local.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.ValueTuple.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Web.HttpUtility.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Web.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Windows.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Linq.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.ReaderWriter.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Serialization.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XDocument.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlDocument.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlSerializer.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\WindowsBase.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\mscorlib.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\netstandard.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.CoreLib.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.timezones.blat
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.wasm
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt.dat
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_CJK.dat
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_EFIGS.dat
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_no_CJK.dat
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.5.0.10.js
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\WEB_953506_лавренович.Blazor.Shared.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\bin\Debug\net5.0\wwwroot\_framework\WEB_953506_лавренович.Blazor.Shared.pdb
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\WEB_953506_лавренович.Blazor.Client.csproj.AssemblyReference.cache
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\WEB_953506_лавренович.Blazor.Client.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\WEB_953506_лавренович.Blazor.Client.AssemblyInfoInputs.cache
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\WEB_953506_лавренович.Blazor.Client.AssemblyInfo.cs
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\WEB_953506_лавренович.Blazor.Client.csproj.CoreCompileInputs.cache
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\WEB_953506_лавренович.Blazor.Client.MvcApplicationPartsAssemblyInfo.cache
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\WEB_953506_лавренович.Blazor.Client.RazorComponent.input.cache
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Pages\Counter.razor.g.cs
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Pages\FetchData.razor.g.cs
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\WEB_953506_лавренович.Blazor.Client.RazorComponent.output.cache
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\WEB_953506_лавренович.Blazor.Client.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\WEB_953506_лавренович.Blazor.Client.TagHelpers.input.cache
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\WEB_953506_лавренович.Blazor.Client.TagHelpers.output.cache
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\WEB_953506_лавренович.Blazor.Client.RazorCoreGenerate.cache
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\Razor\App.razor.g.cs
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\Razor\Pages\Counter.razor.g.cs
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\Razor\Pages\FetchData.razor.g.cs
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\ASyZk7VT.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\2dXTMtJP.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\K7MSGIek.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\V3CpC8bu.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\JQRRYU1Y.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\+nAyFQl+.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\h8sw9Ayn.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\JLdfAZXa.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\nFlRLOld.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\VrpdZC1X.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\IDiGtiiI.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\EUQbP3Fh.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\AWPXZhyV.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\1UWKX09X.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\9IZ3wQZf.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\gfgTh5Q0.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\SLlKw3uS.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\eiDiCBrp.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\wXw+tX9Q.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\yTjuXOeV.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\Z3L5rXt2.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\c614JcVw.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\SLSjRj6Q.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\rgEZm1JS.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\JQUpiwbI.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\nxkUGGUJ.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\5PUIojNf.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\guPHXEwu.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\piIV7EzW.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\aP2QCPMy.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\G0mHOJhu.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\98nNOkyr.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\IsQiW+oZ.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\Jm4fdETz.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\u4uuG+CC.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\Oh3Awgzi.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\4fRzMFzZ.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\DiQnfEe6.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\wZ1lPCYT.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\lmh+cglB.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\9oOGsMd0.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\kuLyL5ND.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\p4sqGsq6.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\O1C+l5Dy.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\LdadpPL6.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\gUx05Jef.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\isMUpDpY.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\MpzVAatx.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\JHzOdO4y.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\ncRLCPCB.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\mge47G0A.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\x2540bZk.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\ijT17t9o.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\+GXp73iq.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\RTdqR4cz.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\zFV6Hzzu.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\x9TuQOtX.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\oq4Q7JKG.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\UGXQBFbT.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\3rOwyHOw.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\4J+n7W4v.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\elOlrks4.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\RZ0pV9RH.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\Wupu91xb.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\99OmCqrj.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\m1+kg6pF.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\N3Pm+FXm.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\VE01xMON.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\Oy9A+gY0.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\8o3RH8Cp.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\1mpvsiUe.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\xMBLRuAh.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\3oQQ5D7o.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\eA08JDu8.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\0YdWh+T4.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\AiqjrC0k.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\K54DX3Xi.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\XFlatdzg.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\rk1GzR+v.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\ahlGPm8E.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\Lrk3M+kc.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\D0toFVuY.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\Ovrtz2hT.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\MThfpqRu.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\N1QwlUBZ.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\dNrwExnj.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\GL1liUDR.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\80NDlNyu.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\gRQEy7yj.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\vM1TgVaY.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\p71SLCPy.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\hWI+mfq0.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\jwZFBl4z.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\VOuiuCdA.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\GIx5XuVi.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\tFGVO0Q5.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\+r0xDXJn.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\V+pinyOf.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\yawHzTY9.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\upKqcicZ.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\032nn3qp.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\Ocvzf08P.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\9QHH8MqK.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\oLuTg8Mz.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\u+Whq0Jr.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\83dU+iyt.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\UnsAP8q+.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\ixFbA3nx.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\WXuVSHiH.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\apmDf+T6.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\F2tZyFsu.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\IqYt8+kr.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\x0lU+G8Y.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\o1t1AxXD.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\wBaqux4S.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\hA0mTsBr.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\GXSjudh7.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\uJnBl4MB.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\IrS132TO.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\s+DyciNU.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\8UxQes6n.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\fvgrTwoP.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\a33haqFH.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\CZ1GDIuD.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\VrRozD56.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\eAI6bkoh.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\+7VEKcyf.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\ysKgxOXj.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\FlnCctSi.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\sKLwmwTY.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\cUnTo970.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\LTZ1YTET.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\+lrUAo2+.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\zbflRaTm.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\tW0Yvjjm.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\vRHaOu8y.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\fn3D1cCn.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\oSSG2iml.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\Ve3KCgVM.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\fn9tObP6.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\u3vKop+p.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\xcUphxT5.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\TfykwYtM.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\7X3R67gL.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\pmTb++xf.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\UrVOTCrk.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\rYkS+vqk.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\q2i0w1O0.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\+l5ZJNQs.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\0bLEeAEF.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\vVR8LDSn.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\SYCCVz61.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\hIPvi1+v.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\dQ8+JGE+.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\W+nrwz2A.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\4ThsLIC2.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\8pbjy8Yw.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\mR+Qivad.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\uulnHgJr.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\QLU4ZwPy.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\phN1ARCc.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\vbS7Mpcc.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\xMbC+Jul.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\Au8nZuBV.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\k82F+9em.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\alcF6gpj.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\aIOe5w5x.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\3bSbZtEZ.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\KI1sMJEo.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\3t0C+TiJ.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\NSnuS0MI.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\FzLA2TbS.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\2O61Ps+E.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\3Epqu2L9.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\pzTNy7Jh.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\HRTOK37D.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\cOmB8pbo.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\wg0SmULd.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\UUgUyKrw.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\ZfCoVwgJ.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\j58Nyj2p.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\qh5tyPM9.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\DhJkwyiQ.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\JCHYvLM0.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\D3+kZkNh.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\X3M3VKo7.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\waZ9Kygl.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\hbOM2PDo.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\I300PU1O.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\xLp8yS9G.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\Eda4X56W.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\ucMjbezA.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\1EeAIdrn.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\+t4jkFuS.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\bNMa47Fn.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\build-gz\Gs1h2oNd.gz
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\staticwebassets\WEB_953506_лавренович.Blazor.Client.StaticWebAssets.Manifest.cache
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\staticwebassets\WEB_953506_лавренович.Blazor.Client.StaticWebAssets.xml
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\scopedcss\bundle\WEB_953506_лавренович.Blazor.Client.styles.css
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\scopedcss\projectbundle\WEB_953506_лавренович.Blazor.Client.bundle.scp.css
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\WEB_953506_лавренович.Blazor.Client.RazorTargetAssemblyInfo.cache
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\WEB_953506_лавренович.Blazor.Client.csproj.CopyComplete
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\WEB_953506_лавренович.Blazor.Client.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\ref\WEB_953506_лавренович.Blazor.Client.dll
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\WEB_953506_лавренович.Blazor.Client.pdb
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Pages\ApiDemo.razor.g.cs
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\Razor\Pages\ApiDemo.razor.g.cs
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Components\DishDetails.razor.g.cs
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\RazorDeclaration\Components\DishesList.razor.g.cs
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\Razor\Components\DishDetails.razor.g.cs
D:\УЧЁБА\5сем\ИГИ\WEB_953506_лавренович_8\WEB_953506_лавренович.Blazor\Client\obj\Debug\net5.0\Razor\Components\DishesList.razor.g.cs
